@font-face {
  font-family: "tubiao"; /* Project id 2565379 */
  src: url("//at.alicdn.com/t/font_2565379_jflvdfoh31e.woff2?t=1621740584290")
      format("woff2"),
    url("//at.alicdn.com/t/font_2565379_jflvdfoh31e.woff?t=1621740584290")
      format("woff"),
    url("//at.alicdn.com/t/font_2565379_jflvdfoh31e.ttf?t=1621740584290")
      format("truetype");
}

.tubiao {
  font-family: "tubiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tubiao-pinglun:before {
  content: "\e601";
}

.tubiao-guanbi:before {
  content: "\e602";
}

.tubiao-dianzan2:before {
  content: "\e603";
}

.tubiao-shipin:before {
  content: "\e604";
}

.tubiao-shanchu:before {
  content: "\e605";
}

.tubiao-shouji:before {
  content: "\e606";
}

.tubiao-dianzan:before {
  content: "\e607";
}

.tubiao-gengduo:before {
  content: "\e608";
}

.tubiao-sousuo:before {
  content: "\e609";
}

.tubiao-wenda:before {
  content: "\e60a";
}

.tubiao-fenxiang:before {
  content: "\e60b";
}

.tubiao-shoucang:before {
  content: "\e60c";
}

.tubiao-youjiantou:before {
  content: "\e60d";
}

.tubiao-yanzhengma:before {
  content: "\e60e";
}

.tubiao-wode:before {
  content: "\e60f";
}

.tubiao-shouye:before {
  content: "\e610";
}

.tubiao-lishi:before {
  content: "\e611";
}

.tubiao-wuwangluo:before {
  content: "\e612";
}

.tubiao-zuopin:before {
  content: "\e613";
}

.tubiao-yuedu:before {
  content: "\e614";
}
